# Serilog.Sinks.Autodesk.Revit

./: .gitignore  CHANGELOG.md  README.md  Serilog.Sinks.Autodesk.Revit.sln
.github/workflows/: main.yml
src/: Serilog.Sinks.Autodesk.Revit.sln
src/Serilog.Sinks.Autodesk.Revit/: AutodeskRevitSink.cs  AutodeskRevitSinkLoggerConfigurationExtensions.cs  LoggerConfigurationAutodeskRevitSinkExtensions.cs  Serilog.Sinks.Autodesk.Revit.csproj
src/Serilog.Sinks.Autodesk.Revit.Tests/: AutodeskRevitSinkTests.cs  Helpers.cs  RevitOutputTest.cs  Serilog.Sinks.Autodesk.Revit.Tests.csproj
src/Serilog.Sinks.Autodesk.Revit/Sinks/Autodesk/Revit/: AutodeskRevitSink.cs  IRevitOutput.cs  RevitApplicationOutput.cs  RevitControlledApplicationOutput.cs
