<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net452;net8.0</TargetFrameworks>
        <Version>2.0.1</Version>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>11</LangVersion>
        <RootNamespace>Serilog</RootNamespace>
        <Configurations>Release;Debug</Configurations>
        <Platforms>x64</Platforms>
        <PackageIcon>autodesk-revit.png</PackageIcon>
        <Authors>dosymep</Authors>
        <Copyright>Copyright (c) 2024 Biseuv Olzhas (dosymep)</Copyright>
        <PackageProjectUrl>https://github.com/dosymep/Serilog.Sinks.Autodesk.Revit</PackageProjectUrl>
        <RepositoryUrl>https://github.com/dosymep/Serilog.Sinks.Autodesk.Revit.git</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <PackageTags>git, serilog, sink, autodesk, revit, dosymep</PackageTags>
        <Title>$(AssemblyName)</Title>
        <Description>The Autodesk Revit Journal sink for Serilog</Description>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <IncludeSymbols>True</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Using Remove="System.Net.Http" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>$(AssemblyName).Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Serilog" Version="2.10.0" />
    </ItemGroup>
    
    <ItemGroup Condition="'$(TargetFrameworkIdentifier)' == '.NETFramework'">
        <PackageReference Include="Autodesk.Revit.Sdk.Refs.2017" Version="*">
            <PrivateAssets>all</PrivateAssets>
            <ExcludeAssets>runtime</ExcludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFrameworkIdentifier)' == '.NETCoreApp'">
        <PackageReference Include="Autodesk.Revit.Sdk.Refs.2025" Version="*">
            <PrivateAssets>all</PrivateAssets>
            <ExcludeAssets>runtime</ExcludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <None Include="..\..\assets\autodesk-revit.png">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
        <Link>assets\autodesk-revit.png</Link>
      </None>
      <None Include="..\..\LICENSE.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
        <Link>assets\LICENSE.md</Link>
      </None>
      <None Include="..\..\README.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
        <Link>assets\README.md</Link>
      </None>

      <None Include="../../.github/workflows/*.yml" Link="ci/%(FileName)$(FileExt)" />
    </ItemGroup>
</Project>
